
  {% block 'extra_files' %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  	.loginHeader{
  		background:#323f48; 
  		height: 50px;
  		padding-top: 12px;
  		text-align: center;
  	}
  	.loginContent{
  		padding: 15px 15px 0px;
  		text-align: center;
  	}
  	.loginContent .form-group{

  	}
  	body{
  		background: rgba(0, 0, 0, 0.5);
  	}
  </style>
  {% endblock 'extra_files' %}

  {% block content %}
  <div class="container-fluid" >
  <div class="row" style="margin-top: 30vh;">
    <div class="col-xs-4 col-xs-offset-4" style="background-color:#fff;">
    <div class="loginHeader row"></div>
    <div class="loginContent form-horizontal">
  
  {% if form.errors %}
    <font color="red">Please enter valid credentials</font>
  {% endif %}

  <form method="post">
  {% csrf_token %}
    <div class="form-group ">
      <label for="email">{{ form.username.label_tag }}</label>
      {{ form.username }}
    </div>
    <div class="form-group">
      <label for="pwd">{{ form.password.label_tag }} </label>
      {{ form.password }}
      {{form.error}}
      <div id="divMayus" style="display:none;color:red">Caps Lock is on.</div>
    </div>
    <div class="text-center">
    <button type="submit" class="btn btn-default">Login</button></div>
  </form>
    </div>

    </div>
  </div>
</div>

<script language="Javascript">
  $("#id_password").keypress(function (e){
   kc = e.keyCode?e.keyCode:e.which;
   sk = e.shiftKey?e.shiftKey:((kc == 16)?true:false);
   if(((kc >= 65 && kc <= 90) && !sk)||((kc >= 97 && kc <= 122) && sk))
   {
    $('#divMayus').css('display','block');
    }
   else
   {
    $('#divMayus').css('display','none');
    }
  });
  </script>
  {% endblock content %}