<!DOCTYPE html>
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="en">
         <!-- Added by HTTrack -->
         <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
         <!-- /Added by HTTrack -->
         <head>
             {% block 'files' %}
             {% endblock 'files' %}
             {% block 'extra_files' %}
             {% endblock 'extra_files' %}
         </head>
         <!-- END HEAD -->
        
         <body class="page-container-bg-solid">
            {% block 'header' %}
                {% include "header.html" %}
            {% endblock 'header' %}
            <!-- BEGIN CONTAINER -->
            {% block content %}
            {% endblock content %}
            
            {% block 'footer' %}
                {% include "footer.html" %}
            {% endblock 'footer' %}
         </body>
      </html>
