{% load staticfiles %}
{% load static %}
    <!-- BEGIN HEADER -->
    <style type="text/css">
       #LoginModal .modal-header{
         background: #323f48;
         color: #fff;
       }
       #LoginModal .modal-dialog{
         margin-top: 200px;
       }
        .homeIcon.cluster a{
          background-image: url(/static/img/cluster_white.png);
        }
         .homeIcon.cluster a:hover{
          background-image: url(/static/img/cluster_grey.png)!important;
        }
         .homeIcon.quartz a{
          background-image: url(/static/img/tool_white.png);
        }
         .homeIcon.quartz a:hover{
          background-image: url(/static/img/tool_grey.png)!important;
        }
           .homeIcon a{
               
    /* background-color: #cccccc; */
    background-repeat: no-repeat;
    position: absolute;
     text-align: center;
    min-height: 50px!important;
    padding-top: 28px!important;
     padding-bottom: 0px!important;
    background-position-x: 25px;
    background-position-y: 6px;
           }
           .homeIcon a:hover{

               z-index:    99999;
           } 

    </style>
            <div class="page-header">
               <!-- BEGIN HEADER TOP -->
               <div class="page-header-top">
                  <div class="main-container">
                     <!-- BEGIN LOGO -->
                     <div class="page-logo">
                        <a href="{% url 'risk_parity' %}" target="_blank">
                        <img src="{% static 'img/gottex_logo.png' %}" alt="logo" class="logo-default img img-responsive" />
                        </a>
                     </div>
                     <!-- END LOGO -->
                     <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                     <a href="javascript:;" class="menu-toggler"></a>
                     <!-- END RESPONSIVE MENU TOGGLER -->
                     <!-- BEGIN TOP NAVIGATION MENU -->
                     <div class="top-menu">
                        <ul class="nav navbar-nav navbar-right">
                        <li class="navbar-user homeIcon quartz">
                              <a href="{% url 'risk_parity' %}" target="_blank" style="text-align: center;">
                              <!-- <i class="fa fa-wrench"></i> -->
                              
                              <span class="hidden-xs" style="display: block;">Quarts</span>  
                              </a> 
                           </li>
                           <li class="navbar-user">
                              <a href="{% url 'reports' %}" target="_blank" style="text-align: center;">
                                <i class="fa fa-list"></i>
                                <span class="hidden-xs" style="display: block;">Reports</span>  
                              </a> 
                           </li>
                           <li class="navbar-user homeIcon cluster">
                              <a href="{% url 'home' %}" target="_blank" style="text-align: center;">
                              <!-- <i class="fa fa-object-group"></i> -->
                              <span class="hidden-xs" style="clear: both; display: block;">Clusters</span>  
                              </a> 
                           </li>
                           {% if request.user.is_superuser %}
                           <li class="navbar-user">
                              <a href="{% url 'admin:index' %}" target="_blank" style="text-align: center;" target="_blank">
                                <i class="fa icon-user"></i>
                                <span class="hidden-xs" style="display: block;">Admin</span>  
                              </a> 
                           </li>
                           {% endif %}
                           <li class="navbar-user">
                              <a href="{% url 'logout' %}?next={% url 'login' %}" style="text-align: center;">
                                <i class="fa fa-sign-out"></i>
                                <span class="hidden-xs" style="display: block;">Logout</span>  
                              </a> 
                           </li>
                        </ul>
                        </div>
                     <!-- END TOP NAVIGATION MENU -->
                  </div>
               </div>
            </div>
  <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#LoginModal">Open Small Modal</button>-->

  <!-- Modal -->
  <div class="modal fade" id="LoginModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login to GOTTEX</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="text-center">
            <button type="submit" class="btn btn-default">Login</button></div>
          </form>
        </div>
      </div>
    </div>
  </div>
            <!-- END HEADER -->
<script>
{% if request.user.is_authenticated %}
      //<li><a href="/logout">Log Out</a></li>
      {% else %}
          $('#LoginModal').modal('show');
      {% endif %}
</script>