<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Category Listing</title>
    {% load static %}
    <!-- Bootstrap -->
    <link href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'vendors/nprogress/nprogress.css' %}" rel="stylesheet">
    <!-- iCheck -->
    <link href="{% static 'vendors/iCheck/skins/flat/green.css' %}" rel="stylesheet">
    <!-- Datatables -->
    <link href="{% static 'vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="{% static 'build/css/custom.min.css' %}" rel="stylesheet">
    <link href="{% static 'build/css/main-css.css' %}" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Pitstop</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="{% static 'images/img.jpg' %}" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home</a></li>
                  <li><a><i class="fa fa-home"></i> User Management</a></li>
                  <li><a><i class="fa fa-home"></i> Category Management</a></li>
                  <li><a><i class="fa fa-home"></i> Vendor Management</a></li>
                  <li><a><i class="fa fa-home"></i> Product Management</a></li>
                  <li><a><i class="fa fa-home"></i> Order Management</a></li>
                  <li><a><i class="fa fa-home"></i> Membership Management</a></li>
                  <li><a><i class="fa fa-home"></i> Payments & Reports</a></li>
                  <li><a><i class="fa fa-home"></i> Ratings & Reviews</a></li>
                  <li><a href="{% url 'addCategory' %}"><i class="fa fa-home"></i> Add Category </a></li>
                  <li><a href="{% url 'listCategory' %}"><i class="fa fa-home"></i> List Categories </a></li>
                  <li><a href="{% url 'addSubCategory' %}"><i class="fa fa-home"></i> Add Subcategory </a></li>
                  <li><a href="{% url 'listSubCategory' %}"><i class="fa fa-home"></i> List Subcategories </a></li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="{% static 'images/img.jpg' %}" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="{% url 'logout' %}?next={% url 'login' %}"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="{% static 'images/img.jpg' %}" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="{% static 'images/img.jpg' %}" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="{% static 'images/img.jpg' %}" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="{% static 'images/img.jpg' %}" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Category Listing</h3>
              </div>

              <div class="title_right">
                <div class="col-md-3 col-sm-3 col-xs-12 form-group pull-right">
                  <div class="input-group">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Add Category</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_content">
                    <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>category Image</th>
                          <th>Category Name(English)</th>
                          <th>Category Name(Arabic)</th>
                          <th>Sub Category Name(English)</th>
                          <th>Sub Category Name(Arabic)</th>
                          <th>Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        {% for sub_category in sub_category_list %}
                            <tr>
                              <input type='hidden' value={{sub_category.id}}>
                              <td><img src="{{ sub_category.main_cat_id.cat_image_path.url }}" alt="Category" class="img-circle category_img"></td>
                              <td>{{ sub_category.main_cat_id.cat_name_eng }}</td>
                              <td>{{ sub_category.main_cat_id.cat_name_arab }}</td>
                              <td>{{ sub_category.sub_cat_name_eng }}</td>
                              <td>{{ sub_category.sub_cat_name_arab }}</td>
                              <!--<td><a href="#"><i class="fa fa-edit"></i></a> <a href='/vendor/delete?id={{category.id}}'><i class="fa fa-trash"></i> </a></td>-->
                              <td><a href="{% url 'editSubCategory' sub_category.id %}"><i class="fa fa-edit"></i></a> <a href="{% url 'deleteSubCategory' sub_category.id %}"><i class="fa fa-trash"></i> </a></td>
                            </tr>
                        {% endfor %}
                        <!--<tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td><img src="{% static 'images/img.jpg' %}" alt="Category" class="img-circle category_img"></td>
                          <td>Truck Tow</td>
                          <td><a href="#"><i class="fa fa-edit"></i></a> <a href="#"><i class="fa fa-trash"></i> </a></td>
                        </tr> -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            © 2017 All Right Reserved <a href="#">Pitstop</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="{% static 'vendors/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'vendors/fastclick/lib/fastclick.js' %}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress/nprogress.js' %}"></script>
    <!-- iCheck -->
    <script src="{% static 'vendors/iCheck/icheck.min.js' %}"></script>
    <!-- Datatables -->
    <script src="{% static 'vendors/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-buttons/js/buttons.flash.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-keytable/js/dataTables.keyTable.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js' %}"></script>
    <script src="{% static 'vendors/datatables.net-scroller/js/dataTables.scroller.min.js' %}"></script>
    <script src="{% static 'vendors/jszip/dist/jszip.min.js' %}"></script>
    <script src="{% static 'vendors/pdfmake/build/pdfmake.min.js' %}"></script>
    <script src="{% static 'vendors/pdfmake/build/vfs_fonts.js' %}"></script>

    <!-- Custom Theme Scripts -->
    <script src="{% static 'build/js/custom.min.js' %}"></script>

  </body>
</html>